
Processing Psi2S_psuedo_proper_decay_length.C(20,120,4.0,6.5,1.6,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt4.0-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>4&&pt<6.5))&&(abs(y)>1.6&&abs(y)<2.4))&&(cBin>=20&&cBin<=120))&&(abs(eta1)>1.6&&abs(eta1)<2.4&&abs(eta2)>1.6&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 68391, 1.56484%
PRMC Tree: 1126696, by total cut: 10452, 6.07005%
NPMC Tree: 923244, by total cut: 2131, 7.40768%
1038th bin, ljpsi: 0.0375, PR eff: 89.9445%
1039th bin, ljpsi: 0.0385, PR eff: 90.3368%
1040th bin, ljpsi: 0.0395, PR eff: 90.6812%
LJpsi cut: 0.0395
How many Psi(2S) w/o Cut??68391
How many Psi(2S) w/ Cut??46861
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt4.0-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt4.0-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created

Processing Psi2S_psuedo_proper_decay_length.C(20,120,4.5,6.5,1.6,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt4.5-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>4&&pt<6.5))&&(abs(y)>1.6&&abs(y)<2.4))&&(cBin>=20&&cBin<=120))&&(abs(eta1)>1.6&&abs(eta1)<2.4&&abs(eta2)>1.6&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 68391, 1.56484%
PRMC Tree: 1126696, by total cut: 10452, 6.07005%
NPMC Tree: 923244, by total cut: 2131, 7.40768%
1038th bin, ljpsi: 0.0375, PR eff: 89.9445%
1039th bin, ljpsi: 0.0385, PR eff: 90.3368%
1040th bin, ljpsi: 0.0395, PR eff: 90.6812%
LJpsi cut: 0.0395
How many Psi(2S) w/o Cut??68391
How many Psi(2S) w/ Cut??46861
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt4.5-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt4.5-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created

Processing Psi2S_psuedo_proper_decay_length.C(0,20,6.5,50.0,0.0,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt6.5-50.0_y0.0-2.4_muPt0.0_centrality0-20_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>6&&pt<50.0))&&(abs(y)>0.0&&abs(y)<2.4))&&(cBin>=0&&cBin<=20))&&(abs(eta1)>0.0&&abs(eta1)<2.4&&abs(eta2)>0.0&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 46605, 1.06636%
PRMC Tree: 1126696, by total cut: 102439, 4.13643%
NPMC Tree: 923244, by total cut: 17302, 5.04796%
1021th bin, ljpsi: 0.0205, PR eff: 90.5339%
LJpsi cut: 0.0205
How many Psi(2S) w/o Cut??46605
How many Psi(2S) w/ Cut??28310
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt6.5-50.0_y0.0-2.4_muPt0.0_centrality0-20_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt6.5-50.0_y0.0-2.4_muPt0.0_centrality0-20_m3.4-4.0.pdf has been created

Processing Psi2S_psuedo_proper_decay_length.C(20,120,6.5,50.0,0.0,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt6.5-50.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>6&&pt<50.0))&&(abs(y)>0.0&&abs(y)<2.4))&&(cBin>=20&&cBin<=120))&&(abs(eta1)>0.0&&abs(eta1)<2.4&&abs(eta2)>0.0&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 83193, 1.90352%
PRMC Tree: 1126696, by total cut: 509697, 7.3838%
NPMC Tree: 923244, by total cut: 89675, 9.01094%
1020th bin, ljpsi: 0.0195, PR eff: 90.1534%
LJpsi cut: 0.0195
How many Psi(2S) w/o Cut??83193
How many Psi(2S) w/ Cut??50085
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt6.5-50.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt6.5-50.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created

Processing Psi2S_psuedo_proper_decay_length.C(20,120,3.0,6.5,1.6,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt3.0-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>3&&pt<6.5))&&(abs(y)>1.6&&abs(y)<2.4))&&(cBin>=20&&cBin<=120))&&(abs(eta1)>1.6&&abs(eta1)<2.4&&abs(eta2)>1.6&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 131250, 3.00311%
PRMC Tree: 1126696, by total cut: 12097, 11.6491%
NPMC Tree: 923244, by total cut: 2419, 14.2162%
1039th bin, ljpsi: 0.0385, PR eff: 89.9231%
1040th bin, ljpsi: 0.0395, PR eff: 90.3034%
1041th bin, ljpsi: 0.0405, PR eff: 90.7498%
LJpsi cut: 0.0405
How many Psi(2S) w/o Cut??131250
How many Psi(2S) w/ Cut??88763
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt3.0-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt3.0-6.5_y1.6-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created

Processing Psi2S_psuedo_proper_decay_length.C(20,120,6.5,10.0,0.0,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt6.5-10.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>6&&pt<10.0))&&(abs(y)>0.0&&abs(y)<2.4))&&(cBin>=20&&cBin<=120))&&(abs(eta1)>0.0&&abs(eta1)<2.4&&abs(eta2)>0.0&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 70993, 1.62438%
PRMC Tree: 1126696, by total cut: 82079, 6.30099%
NPMC Tree: 923244, by total cut: 17609, 7.68952%
1028th bin, ljpsi: 0.0275, PR eff: 90.1327%
1029th bin, ljpsi: 0.0285, PR eff: 90.7455%
LJpsi cut: 0.0285
How many Psi(2S) w/o Cut??70993
How many Psi(2S) w/ Cut??47619
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt6.5-10.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt6.5-10.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created

Processing Psi2S_psuedo_proper_decay_length.C(20,120,10.0,50.0,0.0,2.4,0.0,3.4,4.0,0,true,false,false)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

pt10.0-50.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0
(((((((fabs(vz)<15)&&(recoQQsign==0))&&(mass>=3.4&&mass<=4.0))&&(pt>10&&pt<50.0))&&(abs(y)>0.0&&abs(y)<2.4))&&(cBin>=20&&cBin<=120))&&(abs(eta1)>0.0&&abs(eta1)<2.4&&abs(eta2)>0.0&&abs(eta2)<2.4))&&(( ((abs(eta1) <= 1.2) && (pt1 >=3.5)) || ((abs(eta2) <= 1.2) && (pt2 >=3.5)) ||       ((abs(eta1) > 1.2) && (abs(eta1) <= 2.1) && (pt1 >= 5.47-1.89*(abs(eta1)))) || ((abs(eta2) > 1.2)  && (abs(eta2) <= 2.1) && (pt2 >= 5.47-1.89*(abs(eta2)))) ||       ((abs(eta1) > 2.1) && (abs(eta1) <= 2.4) && (pt1 >= 1.5)) || ((abs(eta2) > 2.1)  && (abs(eta2) <= 2.4) && (pt2 >= 1.5)) ))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Data Tree: 4370474, by total cut: 12200, 0.279146%
PRMC Tree: 1126696, by total cut: 427618, 1.08281%
NPMC Tree: 923244, by total cut: 72066, 1.32143%
1019th bin, ljpsi: 0.0185, PR eff: 90.5827%
LJpsi cut: 0.0185
How many Psi(2S) w/o Cut??12200
How many Psi(2S) w/ Cut??6856
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_mass_pt10.0-50.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
Info in <TCanvas::Print>: pdf file ../figs/decayL/PRMC/Psi2S_decay_pt10.0-50.0_y0.0-2.4_muPt0.0_centrality20-120_m3.4-4.0.pdf has been created
